<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemonDB)' inline='true' name='federated.19jeu7h0mpzqbm1h4s9m00dzrfc8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemonDB' name='excel-direct.1chxjjq0xf56q315vuarp1oigumh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rober/OneDrive/Desktop/LittleLemonDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1chxjjq0xf56q315vuarp1oigumh' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2B7EF877E3FD4D919E5A1ADCE8139951]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
    <datasource caption='Orders (9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet)' inline='true' name='federated.15yr34e12nztjn16xzb2u1iu5zie' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Little Lemon DB' name='excel-direct.07tyekr19ixx201ckpfcg1nn5dkk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rober/OneDrive/Desktop/LittleLemonDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07tyekr19ixx201ckpfcg1nn5dkk' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='string' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profits' datatype='real' name='[Calculation_719731521745973249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] - [Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15yr34e12nztjn16xzb2u1iu5zie].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.15yr34e12nztjn16xzb2u1iu5zie].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Order Date (YEAR)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
          <bin default-name='false' value='&quot;2011&quot;'>
            <value>&quot;01-02-2011&quot;</value>
            <value>&quot;01-03-2011&quot;</value>
            <value>&quot;01-04-2011&quot;</value>
            <value>&quot;01-06-2011&quot;</value>
            <value>&quot;01-07-2011&quot;</value>
            <value>&quot;01-08-2011&quot;</value>
            <value>&quot;01-09-2011&quot;</value>
            <value>&quot;01-10-2011&quot;</value>
            <value>&quot;01-11-2011&quot;</value>
            <value>&quot;01-12-2011&quot;</value>
            <value>&quot;02-02-2011&quot;</value>
            <value>&quot;02-03-2011&quot;</value>
            <value>&quot;02-04-2011&quot;</value>
            <value>&quot;02-05-2011&quot;</value>
            <value>&quot;02-06-2011&quot;</value>
            <value>&quot;02-07-2011&quot;</value>
            <value>&quot;02-08-2011&quot;</value>
            <value>&quot;02-09-2011&quot;</value>
            <value>&quot;02-10-2011&quot;</value>
            <value>&quot;02-11-2011&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2012&quot;'>
            <value>&quot;01-03-2012&quot;</value>
            <value>&quot;01-05-2012&quot;</value>
            <value>&quot;01-06-2012&quot;</value>
            <value>&quot;01-08-2012&quot;</value>
            <value>&quot;01-09-2012&quot;</value>
            <value>&quot;01-10-2012&quot;</value>
            <value>&quot;01-11-2012&quot;</value>
            <value>&quot;01-12-2012&quot;</value>
            <value>&quot;02-01-2012&quot;</value>
            <value>&quot;02-03-2012&quot;</value>
            <value>&quot;02-04-2012&quot;</value>
            <value>&quot;02-05-2012&quot;</value>
            <value>&quot;02-07-2012&quot;</value>
            <value>&quot;02-08-2012&quot;</value>
            <value>&quot;02-10-2012&quot;</value>
            <value>&quot;02-11-2012&quot;</value>
            <value>&quot;03-01-2012&quot;</value>
            <value>&quot;03-02-2012&quot;</value>
            <value>&quot;03-05-2012&quot;</value>
            <value>&quot;03-07-2012&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2013&quot;'>
            <value>&quot;01-02-2013&quot;</value>
            <value>&quot;01-03-2013&quot;</value>
            <value>&quot;01-04-2013&quot;</value>
            <value>&quot;01-05-2013&quot;</value>
            <value>&quot;01-06-2013&quot;</value>
            <value>&quot;01-07-2013&quot;</value>
            <value>&quot;01-08-2013&quot;</value>
            <value>&quot;01-09-2013&quot;</value>
            <value>&quot;01-10-2013&quot;</value>
            <value>&quot;01-11-2013&quot;</value>
            <value>&quot;01-12-2013&quot;</value>
            <value>&quot;02-01-2013&quot;</value>
            <value>&quot;02-02-2013&quot;</value>
            <value>&quot;02-03-2013&quot;</value>
            <value>&quot;02-04-2013&quot;</value>
            <value>&quot;02-05-2013&quot;</value>
            <value>&quot;02-07-2013&quot;</value>
            <value>&quot;02-08-2013&quot;</value>
            <value>&quot;02-09-2013&quot;</value>
            <value>&quot;02-10-2013&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2014&quot;'>
            <value>&quot;01-01-2014&quot;</value>
            <value>&quot;01-03-2014&quot;</value>
            <value>&quot;01-04-2014&quot;</value>
            <value>&quot;01-05-2014&quot;</value>
            <value>&quot;01-07-2014&quot;</value>
            <value>&quot;01-08-2014&quot;</value>
            <value>&quot;01-09-2014&quot;</value>
            <value>&quot;01-10-2014&quot;</value>
            <value>&quot;01-11-2014&quot;</value>
            <value>&quot;01-12-2014&quot;</value>
            <value>&quot;02-01-2014&quot;</value>
            <value>&quot;02-04-2014&quot;</value>
            <value>&quot;02-05-2014&quot;</value>
            <value>&quot;02-06-2014&quot;</value>
            <value>&quot;02-07-2014&quot;</value>
            <value>&quot;02-08-2014&quot;</value>
            <value>&quot;02-09-2014&quot;</value>
            <value>&quot;02-10-2014&quot;</value>
            <value>&quot;02-11-2014&quot;</value>
            <value>&quot;02-12-2014&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2019&quot;'>
            <value>&quot;11/5/2019&quot;</value>
            <value>&quot;12/18/2019&quot;</value>
            <value>&quot;12/9/2019&quot;</value>
            <value>&quot;6/14/2019&quot;</value>
            <value>&quot;7/27/2019&quot;</value>
            <value>&quot;9/16/2019&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2020&quot;'>
            <value>&quot;11/20/2020&quot;</value>
            <value>&quot;2/15/2020&quot;</value>
            <value>&quot;3/20/2020&quot;</value>
            <value>&quot;3/27/2020&quot;</value>
            <value>&quot;6/5/2020&quot;</value>
            <value>&quot;7/25/2020&quot;</value>
            <value>&quot;8/13/2020&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2021&quot;'>
            <value>&quot;1/13/2021&quot;</value>
            <value>&quot;1/16/2021&quot;</value>
            <value>&quot;12/26/2021&quot;</value>
            <value>&quot;12/30/2021&quot;</value>
            <value>&quot;2/13/2021&quot;</value>
            <value>&quot;3/2/2021&quot;</value>
            <value>&quot;3/8/2021&quot;</value>
            <value>&quot;4/24/2021&quot;</value>
            <value>&quot;4/26/2021&quot;</value>
            <value>&quot;6/22/2021&quot;</value>
            <value>&quot;6/8/2021&quot;</value>
            <value>&quot;7/14/2021&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2022&quot;'>
            <value>&quot;10/15/2022&quot;</value>
            <value>&quot;2/27/2022&quot;</value>
            <value>&quot;3/10/2022&quot;</value>
            <value>&quot;8/21/2022&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A8F1B3BCF769429DA4A3194EEBA3F76D]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1466D0431ED64F64B78FA5A389653AE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Sales' type='sheet' worksheet='Customers Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Sales' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cuisine Sales &amp; Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet)' name='federated.15yr34e12nztjn16xzb2u1iu5zie' />
          </datasources>
          <datasource-dependencies datasource='federated.15yr34e12nztjn16xzb2u1iu5zie'>
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Date (YEAR)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2011&quot;'>
                  <value>&quot;01-02-2011&quot;</value>
                  <value>&quot;01-03-2011&quot;</value>
                  <value>&quot;01-04-2011&quot;</value>
                  <value>&quot;01-06-2011&quot;</value>
                  <value>&quot;01-07-2011&quot;</value>
                  <value>&quot;01-08-2011&quot;</value>
                  <value>&quot;01-09-2011&quot;</value>
                  <value>&quot;01-10-2011&quot;</value>
                  <value>&quot;01-11-2011&quot;</value>
                  <value>&quot;01-12-2011&quot;</value>
                  <value>&quot;02-02-2011&quot;</value>
                  <value>&quot;02-03-2011&quot;</value>
                  <value>&quot;02-04-2011&quot;</value>
                  <value>&quot;02-05-2011&quot;</value>
                  <value>&quot;02-06-2011&quot;</value>
                  <value>&quot;02-07-2011&quot;</value>
                  <value>&quot;02-08-2011&quot;</value>
                  <value>&quot;02-09-2011&quot;</value>
                  <value>&quot;02-10-2011&quot;</value>
                  <value>&quot;02-11-2011&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>&quot;01-03-2012&quot;</value>
                  <value>&quot;01-05-2012&quot;</value>
                  <value>&quot;01-06-2012&quot;</value>
                  <value>&quot;01-08-2012&quot;</value>
                  <value>&quot;01-09-2012&quot;</value>
                  <value>&quot;01-10-2012&quot;</value>
                  <value>&quot;01-11-2012&quot;</value>
                  <value>&quot;01-12-2012&quot;</value>
                  <value>&quot;02-01-2012&quot;</value>
                  <value>&quot;02-03-2012&quot;</value>
                  <value>&quot;02-04-2012&quot;</value>
                  <value>&quot;02-05-2012&quot;</value>
                  <value>&quot;02-07-2012&quot;</value>
                  <value>&quot;02-08-2012&quot;</value>
                  <value>&quot;02-10-2012&quot;</value>
                  <value>&quot;02-11-2012&quot;</value>
                  <value>&quot;03-01-2012&quot;</value>
                  <value>&quot;03-02-2012&quot;</value>
                  <value>&quot;03-05-2012&quot;</value>
                  <value>&quot;03-07-2012&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>&quot;01-02-2013&quot;</value>
                  <value>&quot;01-03-2013&quot;</value>
                  <value>&quot;01-04-2013&quot;</value>
                  <value>&quot;01-05-2013&quot;</value>
                  <value>&quot;01-06-2013&quot;</value>
                  <value>&quot;01-07-2013&quot;</value>
                  <value>&quot;01-08-2013&quot;</value>
                  <value>&quot;01-09-2013&quot;</value>
                  <value>&quot;01-10-2013&quot;</value>
                  <value>&quot;01-11-2013&quot;</value>
                  <value>&quot;01-12-2013&quot;</value>
                  <value>&quot;02-01-2013&quot;</value>
                  <value>&quot;02-02-2013&quot;</value>
                  <value>&quot;02-03-2013&quot;</value>
                  <value>&quot;02-04-2013&quot;</value>
                  <value>&quot;02-05-2013&quot;</value>
                  <value>&quot;02-07-2013&quot;</value>
                  <value>&quot;02-08-2013&quot;</value>
                  <value>&quot;02-09-2013&quot;</value>
                  <value>&quot;02-10-2013&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>&quot;01-01-2014&quot;</value>
                  <value>&quot;01-03-2014&quot;</value>
                  <value>&quot;01-04-2014&quot;</value>
                  <value>&quot;01-05-2014&quot;</value>
                  <value>&quot;01-07-2014&quot;</value>
                  <value>&quot;01-08-2014&quot;</value>
                  <value>&quot;01-09-2014&quot;</value>
                  <value>&quot;01-10-2014&quot;</value>
                  <value>&quot;01-11-2014&quot;</value>
                  <value>&quot;01-12-2014&quot;</value>
                  <value>&quot;02-01-2014&quot;</value>
                  <value>&quot;02-04-2014&quot;</value>
                  <value>&quot;02-05-2014&quot;</value>
                  <value>&quot;02-06-2014&quot;</value>
                  <value>&quot;02-07-2014&quot;</value>
                  <value>&quot;02-08-2014&quot;</value>
                  <value>&quot;02-09-2014&quot;</value>
                  <value>&quot;02-10-2014&quot;</value>
                  <value>&quot;02-11-2014&quot;</value>
                  <value>&quot;02-12-2014&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>&quot;11/5/2019&quot;</value>
                  <value>&quot;12/18/2019&quot;</value>
                  <value>&quot;12/9/2019&quot;</value>
                  <value>&quot;6/14/2019&quot;</value>
                  <value>&quot;7/27/2019&quot;</value>
                  <value>&quot;9/16/2019&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>&quot;11/20/2020&quot;</value>
                  <value>&quot;2/15/2020&quot;</value>
                  <value>&quot;3/20/2020&quot;</value>
                  <value>&quot;3/27/2020&quot;</value>
                  <value>&quot;6/5/2020&quot;</value>
                  <value>&quot;7/25/2020&quot;</value>
                  <value>&quot;8/13/2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>&quot;1/13/2021&quot;</value>
                  <value>&quot;1/16/2021&quot;</value>
                  <value>&quot;12/26/2021&quot;</value>
                  <value>&quot;12/30/2021&quot;</value>
                  <value>&quot;2/13/2021&quot;</value>
                  <value>&quot;3/2/2021&quot;</value>
                  <value>&quot;3/8/2021&quot;</value>
                  <value>&quot;4/24/2021&quot;</value>
                  <value>&quot;4/26/2021&quot;</value>
                  <value>&quot;6/22/2021&quot;</value>
                  <value>&quot;6/8/2021&quot;</value>
                  <value>&quot;7/14/2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2022&quot;'>
                  <value>&quot;10/15/2022&quot;</value>
                  <value>&quot;2/27/2022&quot;</value>
                  <value>&quot;3/10/2022&quot;</value>
                  <value>&quot;8/21/2022&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[Order Date (YEAR)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (YEAR)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Order Date (YEAR)]' member='&quot;1/6/2023&quot;' />
                <groupfilter function='member' level='[Order Date (YEAR)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15yr34e12nztjn16xzb2u1iu5zie].[Order Date (YEAR)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15yr34e12nztjn16xzb2u1iu5zie].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15yr34e12nztjn16xzb2u1iu5zie].[Order Date (YEAR)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[Order Date (YEAR)]' />
              <text column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yr34e12nztjn16xzb2u1iu5zie].[sum:Sales:qk]</rows>
        <cols>([federated.15yr34e12nztjn16xzb2u1iu5zie].[none:Cuisine Name:nk] / [federated.15yr34e12nztjn16xzb2u1iu5zie].[Order Date (YEAR)])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e799b3' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet)' name='federated.15yr34e12nztjn16xzb2u1iu5zie' />
          </datasources>
          <datasource-dependencies datasource='federated.15yr34e12nztjn16xzb2u1iu5zie'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[sum:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
          </filter>
          <slices>
            <column>[federated.15yr34e12nztjn16xzb2u1iu5zie].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yr34e12nztjn16xzb2u1iu5zie].[sum:Sales:qk]</rows>
        <cols>[federated.15yr34e12nztjn16xzb2u1iu5zie].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet)' name='federated.15yr34e12nztjn16xzb2u1iu5zie' />
          </datasources>
          <datasource-dependencies datasource='federated.15yr34e12nztjn16xzb2u1iu5zie'>
            <column caption='Profits' datatype='real' name='[Calculation_719731521745973249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order Date (YEAR)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Order Date]' new-bin='true'>
                <bin default-name='false' value='&quot;2011&quot;'>
                  <value>&quot;01-02-2011&quot;</value>
                  <value>&quot;01-03-2011&quot;</value>
                  <value>&quot;01-04-2011&quot;</value>
                  <value>&quot;01-06-2011&quot;</value>
                  <value>&quot;01-07-2011&quot;</value>
                  <value>&quot;01-08-2011&quot;</value>
                  <value>&quot;01-09-2011&quot;</value>
                  <value>&quot;01-10-2011&quot;</value>
                  <value>&quot;01-11-2011&quot;</value>
                  <value>&quot;01-12-2011&quot;</value>
                  <value>&quot;02-02-2011&quot;</value>
                  <value>&quot;02-03-2011&quot;</value>
                  <value>&quot;02-04-2011&quot;</value>
                  <value>&quot;02-05-2011&quot;</value>
                  <value>&quot;02-06-2011&quot;</value>
                  <value>&quot;02-07-2011&quot;</value>
                  <value>&quot;02-08-2011&quot;</value>
                  <value>&quot;02-09-2011&quot;</value>
                  <value>&quot;02-10-2011&quot;</value>
                  <value>&quot;02-11-2011&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2012&quot;'>
                  <value>&quot;01-03-2012&quot;</value>
                  <value>&quot;01-05-2012&quot;</value>
                  <value>&quot;01-06-2012&quot;</value>
                  <value>&quot;01-08-2012&quot;</value>
                  <value>&quot;01-09-2012&quot;</value>
                  <value>&quot;01-10-2012&quot;</value>
                  <value>&quot;01-11-2012&quot;</value>
                  <value>&quot;01-12-2012&quot;</value>
                  <value>&quot;02-01-2012&quot;</value>
                  <value>&quot;02-03-2012&quot;</value>
                  <value>&quot;02-04-2012&quot;</value>
                  <value>&quot;02-05-2012&quot;</value>
                  <value>&quot;02-07-2012&quot;</value>
                  <value>&quot;02-08-2012&quot;</value>
                  <value>&quot;02-10-2012&quot;</value>
                  <value>&quot;02-11-2012&quot;</value>
                  <value>&quot;03-01-2012&quot;</value>
                  <value>&quot;03-02-2012&quot;</value>
                  <value>&quot;03-05-2012&quot;</value>
                  <value>&quot;03-07-2012&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2013&quot;'>
                  <value>&quot;01-02-2013&quot;</value>
                  <value>&quot;01-03-2013&quot;</value>
                  <value>&quot;01-04-2013&quot;</value>
                  <value>&quot;01-05-2013&quot;</value>
                  <value>&quot;01-06-2013&quot;</value>
                  <value>&quot;01-07-2013&quot;</value>
                  <value>&quot;01-08-2013&quot;</value>
                  <value>&quot;01-09-2013&quot;</value>
                  <value>&quot;01-10-2013&quot;</value>
                  <value>&quot;01-11-2013&quot;</value>
                  <value>&quot;01-12-2013&quot;</value>
                  <value>&quot;02-01-2013&quot;</value>
                  <value>&quot;02-02-2013&quot;</value>
                  <value>&quot;02-03-2013&quot;</value>
                  <value>&quot;02-04-2013&quot;</value>
                  <value>&quot;02-05-2013&quot;</value>
                  <value>&quot;02-07-2013&quot;</value>
                  <value>&quot;02-08-2013&quot;</value>
                  <value>&quot;02-09-2013&quot;</value>
                  <value>&quot;02-10-2013&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2014&quot;'>
                  <value>&quot;01-01-2014&quot;</value>
                  <value>&quot;01-03-2014&quot;</value>
                  <value>&quot;01-04-2014&quot;</value>
                  <value>&quot;01-05-2014&quot;</value>
                  <value>&quot;01-07-2014&quot;</value>
                  <value>&quot;01-08-2014&quot;</value>
                  <value>&quot;01-09-2014&quot;</value>
                  <value>&quot;01-10-2014&quot;</value>
                  <value>&quot;01-11-2014&quot;</value>
                  <value>&quot;01-12-2014&quot;</value>
                  <value>&quot;02-01-2014&quot;</value>
                  <value>&quot;02-04-2014&quot;</value>
                  <value>&quot;02-05-2014&quot;</value>
                  <value>&quot;02-06-2014&quot;</value>
                  <value>&quot;02-07-2014&quot;</value>
                  <value>&quot;02-08-2014&quot;</value>
                  <value>&quot;02-09-2014&quot;</value>
                  <value>&quot;02-10-2014&quot;</value>
                  <value>&quot;02-11-2014&quot;</value>
                  <value>&quot;02-12-2014&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2019&quot;'>
                  <value>&quot;11/5/2019&quot;</value>
                  <value>&quot;12/18/2019&quot;</value>
                  <value>&quot;12/9/2019&quot;</value>
                  <value>&quot;6/14/2019&quot;</value>
                  <value>&quot;7/27/2019&quot;</value>
                  <value>&quot;9/16/2019&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>&quot;11/20/2020&quot;</value>
                  <value>&quot;2/15/2020&quot;</value>
                  <value>&quot;3/20/2020&quot;</value>
                  <value>&quot;3/27/2020&quot;</value>
                  <value>&quot;6/5/2020&quot;</value>
                  <value>&quot;7/25/2020&quot;</value>
                  <value>&quot;8/13/2020&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>&quot;1/13/2021&quot;</value>
                  <value>&quot;1/16/2021&quot;</value>
                  <value>&quot;12/26/2021&quot;</value>
                  <value>&quot;12/30/2021&quot;</value>
                  <value>&quot;2/13/2021&quot;</value>
                  <value>&quot;3/2/2021&quot;</value>
                  <value>&quot;3/8/2021&quot;</value>
                  <value>&quot;4/24/2021&quot;</value>
                  <value>&quot;4/26/2021&quot;</value>
                  <value>&quot;6/22/2021&quot;</value>
                  <value>&quot;6/8/2021&quot;</value>
                  <value>&quot;7/14/2021&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2022&quot;'>
                  <value>&quot;10/15/2022&quot;</value>
                  <value>&quot;2/27/2022&quot;</value>
                  <value>&quot;3/10/2022&quot;</value>
                  <value>&quot;8/21/2022&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Order Date]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_719731521745973249]' derivation='Sum' name='[sum:Calculation_719731521745973249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[Order Date (YEAR)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Order Date (YEAR)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Order Date (YEAR)]' member='&quot;1/6/2023&quot;' />
                <groupfilter function='member' level='[Order Date (YEAR)]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15yr34e12nztjn16xzb2u1iu5zie].[Order Date (YEAR)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[Order Date (YEAR)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15yr34e12nztjn16xzb2u1iu5zie].[sum:Calculation_719731521745973249:qk]</rows>
        <cols>[federated.15yr34e12nztjn16xzb2u1iu5zie].[Order Date (YEAR)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#72b966' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (9GScrAa0RCarDNRf-oUe0g_452298fa013a423f82d683d99d8386e1_Worksheet)' name='federated.15yr34e12nztjn16xzb2u1iu5zie' />
          </datasources>
          <datasource-dependencies datasource='federated.15yr34e12nztjn16xzb2u1iu5zie'>
            <column caption='Profits' datatype='real' name='[Calculation_719731521745973249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] - [Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_719731521745973249]' derivation='Sum' name='[sum:Calculation_719731521745973249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_1466D0431ED64F64B78FA5A389653AE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15yr34e12nztjn16xzb2u1iu5zie].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[none:Customer Name:nk]' />
              <size column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[sum:Sales:qk]' />
              <lod column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[sum:Calculation_719731521745973249:qk]' />
              <text column='[federated.15yr34e12nztjn16xzb2u1iu5zie].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Customers Sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sales Bubble Chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='80750' id='8' name='Customers Sales' pane-specification-id='0' param='[federated.15yr34e12nztjn16xzb2u1iu5zie].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
